/* *{
    border: black solid;
} */


#padre {
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
}

/* #div1 {
    width: 100%;
    height: 70px;
    float: left;
    border: black solid;
} */


/* #div2 {
    width: 100%;
    height: 400px;
    clear: both;
    float: left;
    border: black solid;
} */


/* #div3 {
    width: 100%;
    height: 600px;
    clear: both;
    float: left;
    border: black solid;
} */


/* #div4 {
    width: 100%;
    height: 600px;
    clear: both;
    float: left;
    border: black solid;
} */

/* #div5 {
    width: 100%;
    height: 600px;
    clear: both;
    float: left;
    border: black solid;
} */

#div6 {
    width: 100%;
    /* height: 300px; */
    height: auto;
    clear: both;
    float: left;
    border: none;
}

/* #div7 {
    width: 100%;
    height: 100px;
    clear: both;
    float: left;
    border: black solid;
} */

.columnas {
    width: 25%;
    height: 600px;
    border: none;
    float: left;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Header */
header {
    height: 50x;
    /* background: #AED6F1; */
    background: #055786;
    padding: 0 50px;
    color: black;
    /*Aplicamos el display flex*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    font-weight: 200;
}

.menu a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    /*0 px de arriba y de izquierda y derecha de 10 px*/
    padding: 0 10px;
    transition: 0.4s;
}

.mostrar-menu,
.esconder-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

/* Otras de las opciones que nos da el flex box es que podemos poner un orden */
.mostrar-menu {
    order: 1;
}

.menu a:hover,
.mostrar-menu a:hover,
.esconder-menu a:hover {
    color: #FDFEFE;
}

#check {
    display: none;
}

/* Banner */
/* #banner {
    padding: 0px 50px;
    background-image: url(img/videoBanner.gif);
    height: 600px;
    background-size: cover;
    background-position: center;
} */

/* Dentro del banner utilizamos un selector ::before */
#banner::before {
    content: '';
    background: rgba(124, 124, 139, 0.6);
    position: absolute;
    width: 97.8%;
    height: 600px;
    left: 16px;
}

.contenido-banner {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-banner h3 {
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;
}

.contenido-banner h3 span {
    font-weight: 600;
}

.contenido-banner h4 {

    font-weight: 400;
    padding: 40px 0px;
}

.contenido-banner h4 span {
    font-weight: 600;
}

.boton-compratuentrada {
    text-decoration: none;
    color: black;
    border: 1px solid #AED6F1;
    padding: 20px 40px;
    /* Ocupar lo que tiene el interior */
    align-self: baseline;
}

.boton-compratuentrada:hover {
    background: #D6EAF8;
    transition: all 0.4s;
}

/* grid por  8 фото */
.photo-grid {
    width: 100%;
    height: auto;

    /* max-width: 1200px;
    margin: 100px; */
    /* Es para el techo */
    /* margin-top: 0px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    flex-flow: wrap;

    /* 
        display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 10px;
            column-gap: 10px;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            margin-top: 20px;
*/

}

.photo-grid img {
    width: 100%;
    height: auto;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* seccion 8 fotos */
/* de Slava  */
.flip-card {
    background-color: transparent;
    width: 270px;
    height: 270px;
    perspective: 900px;

    margin-top: 50px;
    box-sizing: border-box;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #6194b6;
    color: white;
    transform: rotateY(180deg);
}


/* de Slava  */
/*  seccion texto y linea */
.title {
    /* Чтобы спрятать часть линий, которые 
    ** будут вылазить за пределы блока */
    overflow: hidden;
    /* Выравнивание заголовка по центру, 
    ** можно использовать left, right */
    text-align: center;
    /* Тут можно добавить другие стили для заголовка */
    font-size: 25px;
}

.title span {
    /* Стили тега обертки для заголовков 
    ** в несколько строк */
    display: inline-block;
    vertical-align: middle;
}

.title:before,
.title:after {
    /* Обязательно указываем пустое свойство content, 
    ** иначе псевдоэлементы не появятся на сайте */
    content: "";
    /* Указываем что наши линии будут строчно-блочные и 
    ** выравнивание по высоте - по центру */
    display: inline-block;
    vertical-align: middle;
    /* Задаем ширину 100% и выбираем высоту линии, 
    ** в нашем примере она равна 4 пикселям */
    width: 100%;
    height: 4px;
    /* Добавляем цвет для линии */
    background-color: #00cf00;
    /* Добавляем пседоэлемантам возможность изменить 
    ** позицию линии, для создания отступов от текста */
    position: relative;
}

.title:before {
    /* Смещаем левую линию на 100% влево, чтобы линия 
    ** встала рядом с текстом слева */
    margin-left: -100%;
    /* Указываем в пикселях отступ линии от текста заголовка */
    left: -14px;
}

.title:after {
    /* Смещаем правую линию на 100% вправо, чтобы 
    ** линия встала рядом с текстом справа */
    margin-right: -100%;
    /* Указываем в пикселях отступ линии от текста заголовка */
    right: -14px;
}

/* de Slava  */
.slideshow {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    background: #000;
    margin: 20px 0;
}

.slideshow-item {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 40s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
    animation-delay: 0;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
    animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
    animation-delay: 20s;
}

.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img {
    animation-delay: 30s;
}

.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 40s infinite;
}

.slideshow-item-text {
    max-width: 50%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px 30px;
    font-family: Verdana, sans-serif;
}

.slideshow-item-text h5 {
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #BFE2FF;
}

.slideshow-item-text p {
    font-size: 15px;
    margin-bottom: 10px;
}

@keyframes slideanim {
    12.5% {
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    37.5% {
        opacity: 0;
    }
}

@keyframes zoom {
    50% {
        transform: scale(1.3);
    }
}

/* de Slava  */
@media screen and (max-width: 1100px) {
    .slideshow-item-text {
        max-width: 75%;
    }
}

/* de Slava  */
@media screen and (max-width: 456px) {
    .slideshow-item-text {
        bottom: 0;
        left: 0;
        max-width: 100%;
    }

    .slideshow-item-text h5 {
        font-size: 18px;
    }

    .slideshow-item-text p {
        font-size: 13px;
    }
}

/* Responsive */
@media(max-width:768px) {

    /* HEADER */
    .mostrar-menu,
    .esconder-menu {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #AED6F1;
        right: -100%;
        top: 0;
        text-align: center;
        /* Arriba y abajo 100 px y 0 izquierda y derecha */
        padding: 100px 0px;
        /* Para que si agregemos otros elemento no se pisen agregamos un z-index */
        z-index: 100;
        transition: 0.8s;
    }

    /* Configurar los enlaces */
    .menu a {
        /* Hacemos para que se pongan en columna */
        display: block;
        /* Para que se separen un poco */
        padding: 20px;
    }

    .esconder-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    /* Usamos el seudoSelector (Cuando el check esté checkeado)*/
    #check:checked~.menu {
        right: 0;
    }

    /* .photo-grid {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(8, auto);
        } */

}



#footer {
    width: 100%;
    /* height: 100px; */
    height: auto;
    /* clear: both; */
    /* float: left; */
    border: none;
    background: #0e6aa0;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}


.columnas {
    width: 25%;
    height: 600px;
    border: none;
    float: left;
}


/* .colum {
    width: 14.23%;
    height: 100px;
    border: none;
    float: left;
} */


.youtube {
    width: 70px;
    height: 50px;
    margin-top: 13px;
    margin-left: 50px;
    background-image: url(https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_1280.png);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    float: left;
}

.instagram {
    width: 80px;
    height: 50px;
    margin-top: 10px;
    margin-left: 70px;
    background-image: url(https://cdn.pixabay.com/photo/2016/08/01/21/00/icon-1562136_1280.png);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    float: left;
}


.facebook {
    width: 80px;
    height: 50px;
    margin-top: 10px;
    margin-left: 70px;
    background-image: url(https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_1280.png);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    float: left;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background: #F1FAFF;
}

.container__cards {
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    margin: 10px;
    transition: all 300ms;
}

.card:hover {
    width: 350px;
}

.card .cover {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img {
    width: 370px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
    transition: all 300ms;
}

.card:hover .cover img {
    top: 0px;
    filter: none;
}

.card .img__back {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;

}


.card:nth-of-type(1) .img__back {
    background-image: url(Fotos\ tickets/Azul.jpg);

}

.card:nth-of-type(2) .img__back {
    background-image: url(Fotos\ tickets/lila.jpg);

}

.card:nth-of-type(3) .img__back {
    background-image: url(Fotos\ tickets/verde.jpg);

}

.card:hover .img__back {
    bottom: -40px;
}

.card .description {
    background: white;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card:hover .description {
    padding: 40px;
}

.card .description h2 {
    margin-top: 10px;
}

.card .description p {
    margin-top: 10px;
}

.card .description input {
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background: #5b39a4;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;

}

.card .description input:hover {
    background: #20033e;
}

#div10 {
    width: 100%;
    height: 450px;
    clear: both;
    float: left;
    border: none;
    background: beige;
}

.columnitas {
    width: 33.33%;
    height: 450px;
    float: left;
    border: none;
}


.mascota {
    width: 70%;
    height: 80%;
    position: relative;
    float: right;
    bottom: 250px;
    left: 150px;
}



/* Contacto */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.container-form h2 {
    margin-bottom: 15px;
    font-size: 35px
}

.container-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.container-form a i {
    color: #055786;
    margin-right: 10px;
}

.container-form form .campo,
textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form form textarea {
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.container-form .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #055786;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.container-form .btn-enviar:hover {
    background: #055786;
}

/*Ticket*/
.container-form-tickets {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
}